+-------------------------+------------+
|         Modules         | Parameters |
+-------------------------+------------+
|  CNN_net.conv.0.low_hz_ |     80     |
| CNN_net.conv.0.band_hz_ |     80     |
|  CNN_net.conv.1.weight  |   24000    |
|   CNN_net.conv.1.bias   |     60     |
|  CNN_net.conv.2.weight  |   18000    |
|   CNN_net.conv.2.bias   |     60     |
|  CNN_net.conv.3.weight  |   18000    |
|   CNN_net.conv.3.bias   |     60     |
|    CNN_net.ln.0.gamma   |   676000   |
|    CNN_net.ln.0.beta    |   676000   |
|    CNN_net.ln.1.gamma   |   168900   |
|    CNN_net.ln.1.beta    |   168900   |
|    CNN_net.ln.2.gamma   |   56220    |
|    CNN_net.ln.2.beta    |   56220    |
|    CNN_net.ln.3.gamma   |   18660    |
|    CNN_net.ln.3.beta    |   18660    |
|    CNN_net.ln0.gamma    |   25600    |
|     CNN_net.ln0.beta    |   25600    |
|   DNN1_net.wx.0.weight  |  28288560  |
|    DNN1_net.wx.0.bias   |    1516    |
|   DNN1_net.wx.1.weight  |  1552384   |
|    DNN1_net.wx.1.bias   |    1024    |
|   DNN1_net.wx.2.weight  |   524288   |
|    DNN1_net.wx.2.bias   |    512     |
|   DNN1_net.bn.0.weight  |    1516    |
|    DNN1_net.bn.0.bias   |    1516    |
|   DNN1_net.bn.1.weight  |    1024    |
|    DNN1_net.bn.1.bias   |    1024    |
|   DNN1_net.bn.2.weight  |    512     |
|    DNN1_net.bn.2.bias   |    512     |
|  DNN1_net.act.0.weight  |     1      |
|  DNN1_net.act.1.weight  |     1      |
|  DNN1_net.act.2.weight  |     1      |
|    DNN1_net.ln0.gamma   |   18660    |
|    DNN1_net.ln0.beta    |   18660    |
|   DNN2_net.wx.0.weight  |   20992    |
|    DNN2_net.wx.0.bias   |     41     |
+-------------------------+------------+
Total Trainable Params: 32383844
